upstream backend {
	server dashboard-backend:8091;
}

server {
	listen 80;
	root /frontend;
	index index.html;   

	location /api/ {
		proxy_pass "http://backend/";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}