log4j.rootLogger=ERROR

log4j.logger.Dashboard-Backend=INFO,stdout
log4j.logger.spark.http.matching.GeneralError=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss}\t[%t]\t%m%n
